# LiveBoard

./: Dockerfile  LICENSE  OLDINSTALL.md  README.md  pom.xml
.github/workflows/: static.yml
src/main/java/: Goals.txt
src/main/java/Client/: Client.java  ClientApplication.java
src/main/java/Server/: GameState.java  HttpStatusCode.java  RequestProcessor.java  ServerApplication.java  WebServer.java  WebServerTutorial.java
src/main/java/org/example/: Main.java
src/main/java/org/example/configuration/: WebSocketConfig.java
src/main/java/org/example/controller/: HomeController.java
src/main/java/org/example/handlers/: GameState.java  RequestProcessor.java  SocketConnectionHandler.java
src/main/resources/: application.properties
src/main/resources/Images/backgrounds/: credits.txt
src/main/resources/JavascriptTest/: test.js
src/main/resources/Views/: Main.html  OtherConcepts.html  TestPage-CClientJS.html  style.css  test.html
src/main/resources/javascript/: assets.js  bindCanvas.js  boardInterface.js  frontPageInterface.js  gameState.js  index.js  itemClasses.js  itemFactory.js  itemsObjects.js  mockController.js  presets.js  serverConnection.js
src/main/resources/static/: Main.html  index.html
src/main/resources/static/images/backgrounds/: credits.txt
src/main/resources/static/js/: assets.js  bindCanvas.js  boardInterface.js  contextMenu.js  frontPageInterface.js  gameState.js  index.js  itemClasses.js  itemFactory.js  presets.js  serverConnection.js  sidebar.js  tinyContentHtml.js
