<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            display: block;
            overflow: hidden;
/*            background-image: url(../Images/sticky-note-with-postponed-messageFreePikDotCom.jpg);*/
        }
        #gameBoard {
            background-position: center;
            background-color: white;
            background-image: none;
            position: absolute;
/*            opacity: 0.10;    */
        }

        #touchBoard {
            background-position: center;
/*            background-color: none;*/
            position: absolute;
            opacity: 0;
/*            opacity: 0.10;*/
/*            visibility: hidden;*/
        }

/*        #container {*/
/*            background-position: center;*/
/*            max-height: 100vh;*/
/*            max-width: 100vw;*/
/*        }*/

        #inspectImage {
            position: absolute;
            user-select: none;
            pointer-events: none;
/*            color likely bound to user color */
            border: 5px solid white;
            z-index: 5;
        }

/*        .floatingInspect:hover {*/
/*            box-shadow:*/
/*            0 4px 8px 0 rgba(0, 0, 0, 0.2),*/
/*            0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
/*            cursor: grab;*/
/*        }*/
/*        .floatingInspect:active {*/
/*            cursor: grabbing;*/
/*        }*/
        [inspect-tooltip]::before {
/*            content: attr(inspect-tooltip);*/
/*            position: absolute;*/
/*            opacity: 0;*/
/*            z-index: 6;*/
        }

        [inspect-tooltip]:hover::before {
/*            opacity: 1;*/

/*            margin-top: 50px;*/
/*            margin-left: 20px;*/
        }

        .asset {
            display: none;
        }

    </style>
    <script type="module" src="../javascript/index.js"></script>
<!--    <script type="module" src="../javascript/assets.js"></script>-->
<!--    <script type="module" src="../javascript/itemsObjects.js"></script>-->
<!--    <script type="module" src="../javascript/gameState.js"></script>-->


    <!--    <script-->
</head>
    <body id="viewport">
        <div id="container" style="">
            <canvas id="gameBoard"></canvas>
            <canvas id="touchBoard"></canvas>
    <!--        <div id="inspectImageContainer">-->
                <img id="inspectImage" >
    <!--                 alt="tooltipimage" -->
    <!--                 src="">-->
    <!--        </div>-->
        </div>
<!--        <div class="asset">-->
<!--            <svg id="tapIcon" width="100px" height="100px" viewBox="-0.96 -0.96 17.92 17.92" fill="none"-->
<!--                 xmlns="http://www.w3.org/2000/svg" stroke="#000000" stroke-width="0.72">-->

<!--                <defs>-->
<!--                    <style>-->
<!--                        .tapIconBody {-->
<!--                            fill: #ffffff;-->
<!--                        }-->
<!--                    </style>-->
<!--                </defs>-->

<!--                <g id="SVGRepo_bgCarrier" stroke-width="0"/>-->

<!--                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>-->

<!--                <g id="SVGRepo_iconCarrier">-->
<!--&lt;!&ndash;                    <path d="M8 3V0H6V3H8Z" fill="#ffffff"/>&ndash;&gt;-->
<!--&lt;!&ndash;                    <path d="M9.87868 12H7V15H10.6109C13.5872 15 16 12.5872 16 9.61091C16 8.18164 15.4322 6.8109 14.4216&ndash;&gt;-->
<!--&lt;!&ndash;                    5.80025L13.3322 4.71088L8.8322 6.71088L6.56066 4.43934L4.43934 6.56066L9.87868 12Z" fill="#ffffff"/>&ndash;&gt;-->
<!--&lt;!&ndash;                    <path d="M0 6H3V8H0V6Z" fill="#ffffff"/>&ndash;&gt;-->
<!--&lt;!&ndash;                    <path d="M3.29289 4.70711L0.792893 2.20711L2.20711 0.792893L4.70711 3.29289L3.29289 4.70711Z"&ndash;&gt;-->
<!--&lt;!&ndash;                          fill="#ffffff"/>&ndash;&gt;-->
<!--                    <path class="tapIconBody" d="M8 3V0H6V3H8Z"/>-->
<!--                    <path class="tapIconBody" d="M9.87868 12H7V15H10.6109C13.5872 15 16 12.5872 16 9.61091C16 8.18164 15.4322 6.8109 14.4216-->
<!--                    5.80025L13.3322 4.71088L8.8322 6.71088L6.56066 4.43934L4.43934 6.56066L9.87868 12Z"/>-->
<!--                    <path class="tapIconBody" d="M0 6H3V8H0V6Z"/>-->
<!--                    <path class="tapIconBody" d="M3.29289 4.70711L0.792893 2.20711L2.20711 0.792893L4.70711 3.29289L3.29289 4.70711Z"-->
<!--                    />-->
<!--                </g>-->

<!--            </svg>-->
<!--        </div>-->
    </body>

</html>