<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            display: block;
            overflow: hidden;
/*            background-image: url(../Images/sticky-note-with-postponed-messageFreePikDotCom.jpg);*/
        }
        #gameBoard {
            background-position: center;
            background-color: white;
            background-image: none;
            position: absolute;
        }

        #touchBoard {
            background-position: center;
            background-color: none;
            position: absolute;
/*            opacity: 0;*/
            opacity: 0.5; /* for purposes of testing 'colors'; otherwise should be left at 0 */
        }
    </style>
    <script type="module" src="../javascript/index.js"></script>
<!--    <script-->
</head>
    <body id="viewport">
        <canvas id="gameBoard"></canvas>
        <canvas id="touchBoard"></canvas>
    </body>

</html>